#header {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  background: #fff;
}

#top-menu {
  display: table;
  width: 100%;
  .top-menu-left {
    float: left;
    margin: 10px 10px;
    li {
      float: left;
      margin: 0 10px 0 20px;
      font-size: 12px;
      color: #000;
      transition: .3s;
      opacity: .7;
      cursor: pointer;
      >i {
        display: inline-block;
        width: 14px;
        height: 14px;
        margin-right: 2px;
        margin-bottom: -2px;
        background-image: url(/img/layout/sprites.png);
        background-repeat: no-repeat;
      }
      a {
        color: #000;
      }
    }
    .list {
      i {
        background-position: -70px 0;
      }
    }
    .about {
      i {
        background-position: -70px -18px;
      }
    }
    .contact {
      i {
        background-position: -70px -34px;
      }
    }
    li:hover {
      opacity: 1;
    }
  }
  .rss {
    float: right;
    width: 23px;
    height: 23px;
    margin: 10px 30px 20px 0;
    background: #e9e9e9;
    transition: .3s;
    cursor: pointer;
    >i {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-left: 5px;
      margin-top: 6px;
      background: url(/img/layout/sprites.png) no-repeat -71px -117px;
      opacity: .8;
    }
  }
  .rss:hover {
    opacity: .5;
  }
  .link {
    float: right;
    margin: 10px 20px 10px 0;
  }
  @media screen and (max-width: @w1) {
    display: none;
  }
}
