main {
  .content {
    position: relative;
    box-sizing: border-box;
    display: table;
    width: 850px;
    margin: 20px auto 20px;
    border-radius: 15px;
    background: #fafafa;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .25);
    h1 {
      margin: 40px 40px 0;
      font-size: 28px;
      font-weight: bold;
    }
  }
  @media screen and (max-width: @w2) {
    .content {
      width: 90%;
    }
  }
  @media (max-width: @w3) {
    .content h3 {
      display: none;
    }
  }
}
