.gs-bidi-start-align.gs-snippet {
  line-height: 24px!important;
  font-size: 15px!important;
}

.gsc-thumbnail-inside {
  margin-bottom: 5px!important;
}

.gsc-above-wrapper-area {
  margin-left: -20px;
}

.gs-title a {
  color: #4183C4!important;
  text-decoration: none!important;
}

.gs-title a:hover {
  text-decoration: underline!important;
}

.gsc-result {
  margin: 20px 0!important;
  border: none!important;
  background: none!important;
}

.gsc-control-cse {
  border: none!important;
  background: none!important;
}

.gcsc-branding,
.gsc-url-top,
.gsc-orderby-container {
  display: none!important;
}

.gsc-cursor-box.gs-bidi-start-align {
  text-align: center;
}

.gsc-cursor-page {
  color: #888!important;
}

.gs-snippet {
  padding: 20px!important;
  font-size: 15px!important;
}

.gs-bidi-start-align.gs-snippet {
  padding: 0 10px!important;
}
