#container {
  .content {
    position: relative;
    ._border-box;
    display:table;
    width:850px;
    margin:20px auto 20px;
    ._div-radius(15px);
    background:#fafafa;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .25);
    h1 {
      margin:40px 40px 0;
      font-size:28px;
      font-weight: bold;
    }
  }
 }