@import "_all_mixin.less";
@import "_all_color.less";

/* css reset */
@import "layout/_css-reset.less";

/* font */
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Raleway);

/* header */
@import "layout/_layout-header.less";

/* search */
@import "layout/_layout-search.less";

/* banner */
@import "layout/_layout-banner.less";

/* main menu */
@import "layout/_layout-main-menu.less";

/* container */
@import "layout/_layout-container.less";

/* footer */
@import "layout/_layout-footer.less";


@media screen and (max-width: @w1) {
  #top-menu {
    display:none;
  }
  #banner {
    width:200px;
    margin:10px auto 0;
    h2 {
      display:none;
    }
    a>i.hihi,
    a>i.bubble{
      display:none;
    }
  }
  #main-menu {
    background:none;
    .mobile-menu {
      display:table;
    }
    ul {
      position:fixed;
      width:100%;
      margin:10px auto 0;
      background:#fff;
      box-shadow:0 3px 3px rgba(0, 0, 0, .25);
      li {
        float:none;
        display:none;
        margin:15px auto;
        font-size:18px;
        >i {
          display:none;
        }
      }
    }
  }
  #container {
    margin-top:80px;
  }
}
@media (max-width: @w3) {
  #banner {
    width:150px;
  }
  #footer{
    .license {
      margin-top:20px;
      line-height: 25px;
    }
  }
  #container {
    margin-top:70px;
  }
}

