/* layout */
@import "_layout.less";

/* container */
@import "_container.less";

/* articles container */
@import "articles/_articles-container.less";

/* social icon */
@import "articles/_articles-social.less";

/* right arrow and left arrow */
@import "articles/_articles-arrow.less";

/* others */
@import "articles/_articles-others.less";

/* disqus */
@import "articles/_articles-disqus.less";

/* markdown */
@import "articles/_articles-md.less";


@media screen and (max-width: 850px) {
  #container {
    .content {
      width:90%;
    }
  }
  #other-articles {
    width:90%;
    h3::before,h3::after {
      width:100%;
    }
  }
  #disqus {
    width:90%;
  }
  .md {
    iframe{
      height:400px;
    }
    .article-date{
      display:none;
    }
  }
}
@media  (max-width: 600px) {
  .article-date {
    display:none;
  }
  #disqus {
    display:none;
  }
  .md {
    padding: 0 20px 50px;
  }
  #other-articles {
    padding: 20px;
    .previous-next{
      width:95%;
    }
    .previous-article{
      height:30px;
    }
  }
  #container {
    .content>i {
      display:none;
    }
    .md {
      h2::after {
        display:none;
      }
      iframe{
        height:260px;
      }
    }
  }
}
