/* layout */
@import "_layout.less";

/* content grid */
@import "index/_index-content-grid.less";

/* page number */
@import "index/_index-page-num.less";

  

 @media screen and (max-width: @w1) {
   #content-grid {
     width:95%;
     ul {
       li {
         width:100%;
         height:250px;
         margin:0 auto 20px;
         h2 {
           margin:30px 20px 0 280px;
           display:inherit;
           overflow:inherit;
           text-overflow:inherit;
           white-space:inherit;
           word-break: break-all;
         }
         h3 {
           display:block;
           margin:10px 20px 0 280px;
         }
         h3:nth-child(even) {
           display:none;
           margin:0 auto 20px;
         }
         .content-img {
           position:absolute;
           top:60px;
           left:0px;
           width:200px;
           height:auto;
           margin:-25px 20px 0 60px;
           span{
            box-shadow: inset 0 0 10px rgba(0, 0, 0, .75);
           }
         }
         .content-grid-line {
           display:none;
         }
         h4 {
           margin:10px 20px 0 280px;
         }
         .read-more{
           display:none;
         }
       }
       li:nth-child(even) {
         margin:0 auto 20px;
       }
     }
   }
 }
 @media screen and (max-width: @w2) {
   #content-grid {
   width:90%;
     ul {
      width:100%;
      margin:0 auto;
       li {
         display:table;
         width:100%;
         margin:0 auto 18px;
         h2 {
           margin:40px 30px 0 62px;
         }
         h3 {
           margin:20px 0 0 62px;
         }
         h3:nth-child(even) {
           display:none;
         }
         .content-img {
           position:relative;
           top:0;
           float:none;
           width:80%;
           min-width:0;
           height:auto;
           margin:20px auto 0;
         }
         .content-grid-line {
           display:block;
           width:80%;
           margin:20px auto 0;
         }
         h4 {
           float:none;
           display:block;
           width:80%;
           max-width: 340px;
           margin:20px auto;
           padding-left:0;
           padding-right:0;
         }
         .read-more{
           display:block;
           margin-bottom:20px;
         }
       }
     }
   }
 }
 @media (max-width: @w3) {
   #content-grid {
     ul {
       li {
         h2 {
           margin:25px 30px 0;
         }
         h3 {
          display:none;
         }
         h4 {
           margin:5px auto 10px;
         }
         .content-grid-line{
           margin:15px auto 5px;
         }
         .read-more{
           margin:5px 22px 25px;
         }
         >i{
          display:none;
         }
       }
     }
   }
 }