/* css reset */
 html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
 article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
  content:'';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* import */
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Raleway);

/* maxin */

._transition-time(@timer) {
  -webkit-transition:@timer;
     -moz-transition:@timer;
          transition:@timer;
}
._div-radius(@radius) {
  -webkit-border-radius:@radius;
    -moz-border-radius:@radius;
         border-radius:@radius;
}
._border-box {
  -webkit-box-sizing:border-box;
     -moz-box-sizing:border-box;
          box-sizing:border-box;
}

/* main */
body, html {
  /*font-family:'Open Sans', 'PMingLiU', sans-serif;*/
}
body {
  -webkit-font-smoothing: antialiased !important;
  background:url(/img/layout/body_bg.jpg);
  overflow-y:scroll; 
}
i {
}
div {
  position: relative;
  ._border-box;
}
a {
  text-decoration: none;
}

#author{
  position:fixed;
  top:-100px;
}
#header {
  position: fixed;
  top:0;
  z-index: 100;
  width:100%;
  background:#fff;
}
#top-menu {
  display:table;
  width:100%;
  .top-menu-left {
    float:left;
    margin:10px 10px;
    li {
      float:left;
      margin:0 10px 0 20px;
      font-size:12px;
      color:#000;
      ._transition-time(.3s);
      opacity:.7;
      cursor:pointer;
      >i {
        display:inline-block;
        width:14px;
        height:14px;
        margin-right:2px;
        margin-bottom:-2px;
        background-image:url(/img/layout/sprites.png);
        background-repeat: no-repeat;
      }
      a {
        color:#000;
      }
    }
    .list {
      i {
        background-position:-70px 0;
      }
    }
    .about {
      i {
        background-position:-70px -18px;
      }
    }
    .contact {
      i {
        background-position:-70px -34px;
      }
    }
    li:hover {
      opacity:1;
    }
  }
  .search {
    float:right;
    width:175px;
    height:23px;
    margin:10px 5px 10px 0;
    font-size:12px;
    color:#aaa;
    background: url(/img/layout/sprites.png) no-repeat -157px 0;
    ._transition-time(.3s);
    cursor:pointer;
    table,tbody{
      border:none!important;
      border-spacing: 0!important;
    }
    .gsc-search-box{
      margin-top:-2px!important;
      input{
        width:145px!important;
        height:22px!important;
        margin:0 0 0 -10px!important;
        padding:0 0 0 5px!important;
        font-size:13px!important;
        color:#999!important;
        border:none!important;
        background:none!important;
        ._transition-time(.3s);
      }
      input:focus{
        background:rgba(255,255,255,.5)!important;
      }
      .gsib_b{
        display:none!important;
      }
      .gsc-search-button{
        width:22px!important;
        input{
          width:22px!important;
          height:22px!important;
          padding:0!important;
          opacity:0!important;
        }
      }
    }
    #gsc-iw-id1,#gsc-iw-id2{
      height:20px!important;
      border:none!important;
      background:none!important;
      box-shadow:none!important;
    }
    #gs_tti50,#gs_tti51{
      padding:1px 0 0 10px!important;
    }
  }
  .rss {
    float:right;
    width:23px;
    height:23px;
    margin:10px 30px 20px 0;
    background: #e9e9e9;
    ._transition-time(.3s);
    cursor:pointer;
    >i {
      display:inline-block;
      width:12px;
      height:12px;
      margin-left:5px;
      margin-top:6px;
      background:url(/img/layout/sprites.png) no-repeat -71px -117px;
      opacity:.8;
    }
  }
  .rss:hover {
    opacity:.5;
  }
  .link {
    float:right;
    margin:10px 20px 10px 0;
  }
}
#banner {
  width:300px;
  margin:0 auto 0;
  img {
    width:100%;
  }
  a {
    color:#666;
    .bubble {
      position:absolute;
      display:block;
      left:127px;
      z-index:2;
      width:17px;
      height:50px;
      background-image: url(/img/layout/sprites.png);
      background-repeat:no-repeat;
      background-position: -4px -390px;
    }
    .hihi {
      position:absolute;
      right:-13px;
      top:-8px;
      z-index:2;
      display:block;
      width: 28px;
      height: 33px;
      background: url(/img/layout/sprites.png) no-repeat -73px -180px;
      -webkit-transform-origin:0 33px;
         -moz-transform-origin:0 33px;
              transform-origin:0 33px;
      -webkit-transform:rotate(60deg);
         -moz-transform:rotate(60deg);
              transform:rotate(60deg);
      ._transition-time(.3s);
      opacity:0;
    }
  }
  h1 {
    position:fixed;
    top:-100px;
  }
  h2 {
    margin-top:5px;
    font-family: verdana;
    font-size:13px;
    color:#666;
    text-align:center;
    letter-spacing: 1px;
  }
}
#banner:hover {
  .hihi {
    -webkit-transform:rotate(0deg);
       -moz-transform:rotate(0deg);
            transform:rotate(0deg);
    opacity:1;
  }
}
#main-menu {
  width:100%;
  padding-bottom:10px;
  background:url(/img/layout/menu-bg.png) 0 4px repeat-x;
  box-shadow:0 3px 3px rgba(0, 0, 0, .25);
  .mobile-menu {
    position:absolute;
    top:-25px;
    right:10px;
    display:none;
    cursor:pointer;
    span {
      display:block;
      width:20px;
      height:3px;
      margin:4px;
      background: #999;
      ._transition-time(.3s);
    }
  }
  .mobile-menu:hover {
    span {
      background: #000;
    }
  }
  ul {
    display:table;
    margin:40px auto 20px;
    ._transition-time(.5s);
    li {
      float:left;
      margin:0 30px;
      font-size:14px;
      text-align: center;
      cursor:pointer;
      >i {
        display:block;
        width:10px;
        height:10px;
        margin:0 auto 10px;
        ._div-radius(100%);
        background:#555;
        ._transition-time(.2s);
      }
    }
    li:hover {
      >i {
        width:18px;
        height:18px;
        margin-top:-6px;
        margin-bottom:8px;
      }
    }
    .tag-all {
    }
    .tag-creative {
      color:#eb6f70;
      >i {
        background:#eb6f70;
      }
    }
    .tag-ui {
      color:#74bc48;
      >i {
        background:#74bc48;
      }
    }
    .tag-share {
      color:#40a880;
      >i {
        background:#40a880;
      }
    }
    .tag-photo {
      color:#eb9e79;
      >i {
        background:#eb9e79;
      }
    }
    .tag-css {
      color:#955694;
      >i {
        background:#955694;
      }
    }
    .tag-web {
      color:#309ac1;
      >i {
        background:#309ac1;
      }
    }
    .tag-others {
      color:#ff8400;
      >i {
        background:#ff8400;
      }
    }
  }
  .mobile-menulist {
    li {
      float:none;
      >i {
        display:none;
      }
    }
  }
}
.body-line {
  width:100%;
  height:2px;
  border-top:1px solid #e9e9e9;
  background:#fff;
}
#container {
  width:100%;
  margin-top:250px;
}
#footer {
  display:table;
  width:100%;
  .footer-line {
    width:100%;
    height:1px;
    background:url(/img/layout/content_line.gif);
  }
  .license {
    width:100%;
    height:80px;
    font-size:12px;
    color:#666;
    text-align: center;
    line-height: 75px;
    a {
      color:#666;
      text-decoration: underline;
    }
    a:hover {
      color:#000;
    }
  }
}
@media screen and (max-width: 1000px) {
  #top-menu {
    display:none;
  }
  #banner {
    width:200px;
    margin:10px auto 0;
    h2 {
      display:none;
    }
    a>i.hihi,
    a>i.bubble{
      display:none;
    }
  }
  #main-menu {
    background:none;
    .mobile-menu {
      display:table;
    }
    ul {
      position:fixed;
      width:100%;
      margin:10px auto 0;
      background:#fff;
      box-shadow:0 3px 3px rgba(0, 0, 0, .25);
      li {
        float:none;
        display:none;
        margin:15px auto;
        font-size:18px;
        >i {
          display:none;
        }
      }
    }
  }
  #container {
    margin-top:80px;
  }
}
@media (max-width: 550px) {
  #banner {
    width:150px;
  }
  #footer{
    .license {
      margin-top:20px;
      line-height: 25px;
    }
  }
  #container {
    margin-top:70px;
  }
}