._transition-time(@timer) {
  -webkit-transition:@timer;
    -moz-transition:@timer;
         transition:@timer;
}
._div-radius(@radius) {
  -webkit-border-radius:@radius;
     -moz-border-radius:@radius;
          border-radius:@radius;
}
._border-box {
  -webkit-box-sizing:border-box;
     -moz-box-sizing:border-box;
          box-sizing:border-box;
}
#container {
  .content {
    position: relative;
    ._border-box;
    display:table;
    width:850px;
    margin:20px auto 20px;
    ._div-radius(15px);
    background:#fafafa;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .25);
    h1 {
      margin:40px 40px 0;
      font-size:28px;
      font-weight: bold;
    }
    .tag-list{
      margin:20px 40px 0;
      font-size:12px;
      color:#666;
      i{
        margin:0 5px 0 0;
        text-decoration: underline;
        ._transition-time(.3s);
        cursor:pointer;
      }
      i:hover{
        opacity:1;
      }
      .tag-all{
        color:#000;
      }
      .tag-creative{
        color:#eb6f70;
      }
      .tag-ui{
        color:#74bc48;
      }
      .tag-share{
        color:#40a880;
      }
      .tag-photo{
        color:#eb9e79;
      }
      .tag-css{
        color:#955694;
      }
      .tag-web{
        color:#309ac1;
      }
      .tag-others{
        color:#ff8400;
      }
      .not-this{
        text-decoration: none;
        opacity:.5;
      }
    }
    .list-search{
      margin:10px 40px 0;
      font-size:12px;
      color:#666;
      input{
        padding:3px;
        border:none;
        border-bottom:1px solid #ccc;
        background:none;
      }
      input:focus{
        outline:none;
        box-shadow:none;
      }
    }
    ul {
      display:table;
      margin:20px 20px 40px;
      ._transition-time(.5s);
      li {
        display:block;
        margin:10px 20px 10px 20px;
        font-size:14px;
        a {
          color:#666;
        }
        a:hover {
          color:#000;
        }
        h3 {
          display:inline-block;
          margin-left:10px;
          font-size:12px;
        }
        h2 {
          display:inline-block;
          margin-left:10px;
          font-size:15px;
        }
        >i {
          display:inline-block;
          width:10px;
          height:10px;
          ._div-radius(100%);
          background:#555;
          ._transition-time(.2s);
        }
      }
      .tag-creative {
        h3 {
          color:#eb6f70;
        }
        >i {
          background:#eb6f70;
        }
      }
      .tag-ui {
        h3{
        color:#74bc48;
        }
        >i {
          background:#74bc48;
        }
      }
      .tag-share {
        h3 {
          color:#40a880;
        }
        >i {
          background:#40a880;
        }
      }
      .tag-photo {
        h3 {
          color:#eb9e79;
        }
        >i {
          background:#eb9e79;
        }
      }
      .tag-css {
        h3 {
          color:#955694;
        }
        >i {
          background:#955694;
        }
      }
      .tag-web {
        h3 {
          color:#309ac1;
        }
        >i {
          background:#309ac1;
        }
      }
      .tag-others {
        h3 {
          color:#ff8400;
        }
        >i {
          background:#ff8400;
        }
      }
    }
  }
}
.tool-icon {
  position:fixed;
  top:75px;
  display:none;
  opacity:.6;
  >i {
    position:relative;
    display:block;
    width:24px;
    height:24px;
    margin:5px 0;
    ._div-radius(100%);
    background-image:url(/img/layout/sprites.png);
    background-repeat: no-repeat;
  }
  >i>i {
    position:absolute;
    top:0;
    left:0;
    width:24px;
    height:24px;
    ._div-radius(100%);
    background-image:url(/img/layout/sprites.png);
    background-repeat: no-repeat;
    ._transition-time(.3s);
    cursor:pointer;
    opacity:0;
  }
  >i span {
    position:absolute;
    top:5px;
    left:27px;
    width:0px;
    overflow:hidden;
    font-size:12px;
    color:#333;
    white-space:nowrap;
    ._transition-time(.3s);
    opacity:0;
  }
  >i>i:hover {
    opacity:1;
  }
  >i>i:hover + span {
    width:120px;
    opacity:1;
  }
  .icon-home {
    background-position:-128px 0;
  }
  .icon-home>i {
    background-position:-99px 0;
  }
  .goto-top {
    background-position:-128px -115px;
  }
  .goto-top>i {
    background-position:-99px -115px;
  }
}

@media screen and (max-width: 850px) {
  #container {
    .content {
      width:90%;
    }
  }
}
@media (max-width: 600px) {
  #container {
    .content h3{
      display:none;
    }
  }
}
