._transition-time(@timer) {
  -webkit-transition:@timer;
  -moz-transition:@timer;
  transition:@timer;
}
._div-radius(@radius) {
  -webkit-border-radius:@radius;
  -moz-border-radius:@radius;
  border-radius:@radius;
}
._border-box {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
#container {
  .content {
    ._border-box;
    display:table;
    width:850px;
    margin:20px auto 20px;
    background:#fafafa;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .25);
    ._div-radius(15px);
    position: relative;
    h1 {
      margin:40px 40px 0;
      font-size:28px;
      font-weight: bold;
    }
  }
}
.tool-icon {
  position:fixed;
  top:75px;
  display:none;
  opacity:.6;
  >i {
    position:relative;
    display:block;
    width:24px;
    height:24px;
    background-image:url(/img/layout/sprites.png);
    background-repeat: no-repeat;
    margin:5px 0;
    ._div-radius(100%);
  }
  >i>i {
    position:absolute;
    top:0;
    left:0;
    width:24px;
    height:24px;
    background-image:url(/img/layout/sprites.png);
    background-repeat: no-repeat;
    ._transition-time(.3s);
    ._div-radius(100%);
    cursor:pointer;
    opacity:0;
  }
  >i span {
    position:absolute;
    width:0px;
    top:5px;
    left:27px;
    font-size:12px;
    color:#333;
    opacity:0;
    overflow:hidden;
    ._transition-time(.3s);
    white-space:nowrap;
  }
  >i>i:hover {
    opacity:1;
  }
  >i>i:hover + span {
    opacity:1;
    width:120px;
  }
  .icon-home {
    background-position:-128px 0;
  }
  .icon-home>i {
    background-position:-99px 0;
  }
  .goto-top {
    background-position:-128px -115px;
  }
  .goto-top>i {
    background-position:-99px -115px;
  }
}
@media screen and (max-width: 850px) {
  #container {
    .content {
      width:90%;
    }
  }
}
@media (max-width: 600px) {
  #container {
    .content h3{
      display:none;
    }
  }
}