article {
  position: relative;
  display: block;
  box-sizing: border-box;
  width: 100%;
  max-width: 900px;
  margin: 20px auto 20px;
  padding: 20px 60px 50px;
  font-size: 17px;
  color: #333;
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  line-height: 28px;
  word-break: break-all;
  border-radius: 15px;
  background: #fafafa;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .25);
  .preview-img {
    float: right;
    width: 300px;
    margin: 20px 10px 20px;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 20px 0 10px;
    padding: 0;
    -webkit-font-smoothing: antialiased;
  }
  h1 {
    position: relative;
    display: inline-block;
    width: 100%;
    font-size: 28px;
    color: #000;
    margin: 30px 0 20px;
  }
  h1::before {
    content: attr(data-date);
    position: absolute;
    top: 5px;
    right: 0;
    font-size: 14px;
    color: #777;
  }
  h1::after {
    content: '';
    position: absolute;
    top: 42px;
    left: 0;
    width: 100%;
    height: 1px;
    background: url(/img/layout/content_line.gif);
  }
  h2 {
    font-size: 18px;
    font-weight: 900;
  }
  p,
  blockquote,
  ul,
  ol,
  dl,
  table,
  pre {
    margin: 15px 0;
  }
  ul,
  ol {
    padding-left: 30px;
  }
  li {
    list-style: disc;
  }
  p {
    max-width: 100%;
    a {
      color: #4183C4;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    code {
      background: #f9f2f4;
      padding: 2px 10px;
      color: #c7254e;
      font-size: 15px;
      font-family: 'verdana';
      border-radius: 3px;
    }
  }
  pre {
    &.prettyprint {
      box-sizing: border-box;
      margin: 15px 0 30px;
      padding: 30px;
      overflow-x: auto;
      font-size: 16px;
      line-height: 24px;
      border-radius: 6px;
      width: 100%;
    }
    &::-webkit-scrollbar {
      height: 5px;
      background-color: #000;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #888;
    }
  }
  blockquote {
    padding: 10px 10px 10px 15px;
    margin: 10px 0 30px;
    border-left: 5px solid #ccc;
    background: #f5f5f5;
    p {
      margin: 0;
    }
    ul {
      margin-bottom: 0;
    }
  }
  hr {
    clear: both;
    height: 0px;
    margin: 15px 0;
    padding: 0;
    overflow: hidden;
    border: none;
    border-bottom: 4px solid #ddd;
    background: transparent;
  }
  table th {
    font-weight: bold;
  }
  table th,
  table td {
    padding: 6px 13px;
    border: 1px solid #ccc;
  }
  img {
    max-width: 100%;
    margin: 0 auto 20px;
    border-radius: 5px;
  }
  svg {
    max-width: 100%;
  }
  iframe {
    width: 100%;
    height: 450px;
  }
  @media screen and (max-width: @w2) {
    width: 90%;
    iframe {
      height: 400px;
    }
    h1::before {
      display: none;
    }
  }
  @media (max-width: @w3) {
    padding: 0 20px 50px;
    .article-date {
      display: none;
    }
    iframe {
      height: 260px;
    }
  }
}
