#other-articles {
  position: relative;
  box-sizing: border-box;
  display:table;
  width:900px;
  margin:0 auto 20px;
  padding:20px 45px;
  ._div-radius(15px);
  background:#fafafa;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .25);
  a {
    color:#666;
    transition:.3s;
  }
  a:hover {
    color:#000;
  }
  h3 {
    position: relative;
    clear:both;
    margin:10px 10px 20px;
  }
  h3::before, h3::after {
    content:'';
    position: absolute;
    top:-40px;
    left:-10px;
    width:~"calc(100% + 10px)";
    height:1px;
    background:url(/img/layout/content_line.gif);
  }
  h3::after {
    top:28px;
  }
  h3,h4{
    a{
      color:#4183C4;
    }
  }
  h3,h4{
    a:hover{
      color:#4183C4;
      text-decoration: underline;
    }
  }
  div {
    display:inline-block;
    width:130px;
    margin:10px;
    img {
      width:100%;
      border-radius:10px;
      transition:.2s;
    }
    h4 {
      width:100%;
      height:16px;
      margin-top:5px;
      overflow : hidden;
      font-size:16px;
      text-align: center;
      text-overflow : ellipsis;
      white-space : nowrap;
    }
  }
  div:hover {
    img {
      margin:-2px 0 2px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, .5);
    }
  }
  .previous-next{
    display:inline-block;
    width:45%;
    height:70px;
    h4{
      margin-top:10px;
      text-align:left;
    }
  }
  @media screen and (max-width: @w2){
    width:90%;
    h3::before,h3::after {
      width:100%;
    }
  }
  @media  (max-width: @w3){
    padding: 20px;
    .previous-next{
      width:95%;
    }
    .previous-article{
      height:30px;
    }
  }
}