/* mixin */
._transition-time(@timer) {
  -webkit-transition: @timer;
  -moz-transition: @timer;
  transition: @timer;
}

._div-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

._border-box() {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* rwd window width */
@w1: 1000px;
@w2: 850px;
@w3: 650px;
@w4: 550px;
