.md {
  width: 100%;
  max-width: 850px;
  padding: 20px 60px 50px;
  overflow: hidden;
  font-size: 15px;
  color: #333;
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  line-height: 1.6;
  word-break: break-all;
  .preview-img {
    float: right;
    width: 300px;
    margin: 20px 10px 20px;
  }
  /* BLOCKS
=============================================================================*/
  p,
  blockquote,
  ul,
  ol,
  dl,
  table,
  pre {
    margin: 15px 0;
  }
  p {
    max-width: 100%;
  }
  /* HEADERS
=============================================================================*/
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 20px 0 10px;
    padding: 0;
    -webkit-font-smoothing: antialiased;
  }
  h1 tt,
  h1 code,
  h2 tt,
  h2 code,
  h3 tt,
  h3 code,
  h4 tt,
  h4 code,
  h5 tt,
  h5 code,
  h6 tt,
  h6 code {
    font-size: inherit;
  }
  h1 {
    font-size: 28px;
    color: #000;
  }
  h2 {
    position: relative;
    display: inline-block;
    width: 100%;
    font-size: 28px;
    color: #000;
  }
  h2::after {
    content: '';
    position: absolute;
    top: 45px;
    left: 0;
    width: 100%;
    height: 1px;
    background: url(/img/layout/content_line.gif);
  }
  h3 {
    font-size: 18px;
    font-weight: 900;
  }
  h4 {
    font-size: 16px;
  }
  h5 {
    font-size: 14px;
  }
  h6 {
    font-size: 14px;
    color: #777;
  }
  body>h2:first-child,
  body>h1:first-child,
  body>h1:first-child+h2,
  body>h3:first-child,
  body>h4:first-child,
  body>h5:first-child,
  body>h6:first-child {
    margin-top: 0;
    padding-top: 0;
  }
  a:first-child h1,
  a:first-child h2,
  a:first-child h3,
  a:first-child h4,
  a:first-child h5,
  a:first-child h6 {
    margin-top: 0;
    padding-top: 0;
  }
  h1+p,
  h2+p,
  h3+p,
  h4+p,
  h5+p,
  h6+p {
    margin-top: 10px;
  }
  strong {
    font-weight: 900;
  }
  /* LINKS
=============================================================================*/
  a {
    color: #4183C4;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  /* LISTS
=============================================================================*/
  ul,
  ol {
    padding-left: 30px;
  }
  li {
    list-style: disc;
  }
  ul li >:first-child,
  ol li >:first-child,
  ul li ul:first-of-type,
  ol li ol:first-of-type,
  ul li ol:first-of-type,
  ol li ul:first-of-type {
    margin-top: 0px;
  }
  ul ul,
  ul ol,
  ol ol,
  ol ul {
    margin-bottom: 0;
  }
  dl {
    padding: 0;
  }
  dl dt {
    margin: 15px 0 5px;
    padding: 0;
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
  }
  dl dt:first-child {
    padding: 0;
  }
  dl dt>:first-child {
    margin-top: 0px;
  }
  dl dt>:last-child {
    margin-bottom: 0px;
  }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px;
  }
  dl dd>:first-child {
    margin-top: 0px;
  }
  dl dd>:last-child {
    margin-bottom: 0px;
  }
  /* CODE
=============================================================================*/
  pre,
  code,
  tt {
    font-size: 13px;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    word-break: break-all!important;
    word-wrap: break-word!important;
    white-space: pre-wrap!important;
  }
  code,
  tt {
    margin: 0 5px;
    padding: 2px 2px;
    white-space: nowrap;
    border: 1px solid #aaa;
    background-color: #ddd;
    border-radius: 3px;
  }
  pre>code {
    margin: 0;
    padding: 0;
    white-space: pre;
    border: none;
    background: transparent;
  }
  pre {
    padding: 6px 10px;
    overflow: auto;
    font-size: 13px;
    line-height: 19px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f8f8f8;
    strong {
      background: #fc0;
    }
    &.prettyprint {
      padding: 10px;
    }
  }
  pre code,
  pre tt {
    border: none;
    background-color: transparent;
  }
  kbd {
    padding: 1px 4px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 10px;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
  }
  /* QUOTES
=============================================================================*/
  blockquote {
    padding: 0 15px;
    color: #777;
    word-wrap: break-word;
    word-break: normal;
    border-left: 4px solid #DDD;
  }
  blockquote>:first-child {
    margin-top: 0px;
  }
  blockquote>:last-child {
    margin-bottom: 0px;
  }
  /* HORIZONTAL RULES
=============================================================================*/
  hr {
    clear: both;
    height: 0px;
    margin: 15px 0;
    padding: 0;
    overflow: hidden;
    border: none;
    border-bottom: 4px solid #ddd;
    background: transparent;
  }
  /* TABLES
=============================================================================*/
  table th {
    font-weight: bold;
  }
  table th,
  table td {
    padding: 6px 13px;
    border: 1px solid #ccc;
  }
  table tr {
    border-top: 1px solid #ccc;
    background-color: #fff;
  }
  table tr:nth-child(2n) {
    background-color: #f8f8f8;
  }
  /* IMAGES
=============================================================================*/
  img {
    max-width: 100%;
    margin: 0 auto 20px;
    ._div-radius(5px);
  }
  svg {
    max-width: 100%;
  }
  .article-date {
    float: right;
    display: inline-block;
    font-size: 14px;
    color: #777;
    font-weight: normal;
    line-height: 54px;
    >i {
      display: inline-block;
      width: 16px;
      height: 16px;
      margin: 0 5px -3px 0;
      background-image: url(/img/layout/sprites.png);
      background-repeat: no-repeat;
      background-position: -69px -61px;
    }
  }
  iframe {
    width: 100%;
    height: 450px;
  }
  @media screen and (max-width: @w2){
    iframe {
      height: 400px;
    }
    .article-date {
      display: none;
    }
  }
  @media (max-width: @w3){
    padding: 0 20px 50px;
    .article-date {
      display: none;
    }
    h2::after {
      display: none;
    }
    iframe {
      height: 260px;
    }
  }
}
