#disqus {
  position: relative;
  ._border-box();
  display:table;
  width:850px;
  margin:0 auto 40px;
  padding:20px 45px;
  background:#fafafa;
  ._div-radius(15px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, .25);
  @media screen and (max-width: @w2){
	  width:90%;
  }
  @media  (max-width: @w3){
	  display:none;
  }
}
