#main-menu {
  width:100%;
  padding-bottom:10px;
  background:url(/img/layout/menu-bg.png) 0 4px repeat-x;
  box-shadow:0 3px 3px rgba(0, 0, 0, .25);
  .mobile-menu {
    position:absolute;
    top:-25px;
    right:10px;
    display:none;
    cursor:pointer;
    span {
      display:block;
      width:20px;
      height:3px;
      margin:4px;
      background: #999;
      ._transition-time(.3s);
    }
  }
  .mobile-menu:hover {
    span {
      background: #000;
    }
  }
  ul {
    display:table;
    margin:40px auto 20px;
    ._transition-time(.5s);
    li {
      float:left;
      margin:0 30px;
      font-size:14px;
      text-align: center;
      cursor:pointer;
      >i {
        display:block;
        width:10px;
        height:10px;
        margin:0 auto 10px;
        ._div-radius(100%);
        background:#555;
        ._transition-time(.2s);
      }
    }
    li:hover {
      >i {
        width:18px;
        height:18px;
        margin-top:-6px;
        margin-bottom:8px;
      }
    }
    .tag-all {
    }
    .tag-creative {
      color:#eb6f70;
      >i {
        background:#eb6f70;
      }
    }
    .tag-ui {
      color:#74bc48;
      >i {
        background:#74bc48;
      }
    }
    .tag-share {
      color:#40a880;
      >i {
        background:#40a880;
      }
    }
    .tag-photo {
      color:#eb9e79;
      >i {
        background:#eb9e79;
      }
    }
    .tag-css {
      color:#955694;
      >i {
        background:#955694;
      }
    }
    .tag-web {
      color:#309ac1;
      >i {
        background:#309ac1;
      }
    }
    .tag-others {
      color:#ff8400;
      >i {
        background:#ff8400;
      }
    }
  }
  .mobile-menulist {
    li {
      float:none;
      >i {
        display:none;
      }
    }
  }
  @media screen and (max-width: @w1){
    background:none;
    .mobile-menu {
      display:table;
    }
    ul {
      position:fixed;
      width:100%;
      margin:10px auto 0;
      background:#fff;
      box-shadow:0 3px 3px rgba(0, 0, 0, .25);
      li {
        float:none;
        display:none;
        margin:15px auto;
        font-size:18px;
        >i {
          display:none;
        }
      }
    }
  }
}
