.body-line {
  width: 100%;
  height: 2px;
  border-top: 1px solid #e9e9e9;
  background: #fff;
}

#container {
  width: 100%;
  margin-top: 250px;
  @media screen and (max-width: @w1) {
    margin-top: 80px;
  }
  @media (max-width: @w4) {
    margin-top: 70px;
  }
}
