.search {
  float:right;
  width:175px;
  height:23px;
  margin:10px 5px 10px 0;
  font-size:12px;
  color:#aaa;
  background: url(/img/layout/sprites.png) no-repeat -157px 0;
  ._transition-time(.3s);
  cursor:pointer;
  table,tbody{
    border:none!important;
    border-spacing: 0!important;
  }
  .gsc-search-box{
    margin-top:-2px!important;
    input{
      width:145px!important;
      height:22px!important;
      margin:0 0 0 -10px!important;
      padding:0 0 0 5px!important;
      font-size:13px!important;
      color:#999!important;
      border:none!important;
      background:none!important;
      ._transition-time(.3s);
    }
    input:focus{
      background:rgba(255,255,255,.5)!important;
    }
    .gsib_b{
      display:none!important;
    }
    .gsc-search-button{
      width:22px!important;
      input{
        width:22px!important;
        height:22px!important;
        padding:0!important;
        opacity:0!important;
      }
    }
  }
  #gsc-iw-id1,#gsc-iw-id2{
    height:20px!important;
    border:none!important;
    background:none!important;
    box-shadow:none!important;
  }
  #gs_tti50,#gs_tti51{
    padding:1px 0 0 10px!important;
  }
}