#footer {
  display:table;
  width:100%;
  .footer-line {
    width:100%;
    height:1px;
    background:url(/img/layout/content_line.gif);
  }
  .license {
    width:100%;
    height:80px;
    font-size:12px;
    color:#666;
    text-align: center;
    line-height: 75px;
    a {
      color:#666;
      text-decoration: underline;
    }
    a:hover {
      color:#000;
    }
  }
}