#banner {
  width:300px;
  margin:0 auto 0;
  img {
    width:100%;
  }
  a {
    color:#666;
    .bubble {
      position:absolute;
      display:block;
      left:127px;
      z-index:2;
      width:17px;
      height:50px;
      background-image: url(/img/layout/sprites.png);
      background-repeat:no-repeat;
      background-position: -4px -390px;
    }
    .hihi {
      position:absolute;
      right:-13px;
      top:-8px;
      z-index:2;
      display:block;
      width: 28px;
      height: 33px;
      background: url(/img/layout/sprites.png) no-repeat -73px -180px;
      -webkit-transform-origin:0 33px;
         -moz-transform-origin:0 33px;
              transform-origin:0 33px;
      -webkit-transform:rotate(60deg);
         -moz-transform:rotate(60deg);
              transform:rotate(60deg);
      ._transition-time(.3s);
      opacity:0;
    }
  }
  h1 {
    position:fixed;
    top:-100px;
  }
  h2 {
    margin-top:5px;
    font-family: verdana;
    font-size:13px;
    color:#666;
    text-align:center;
    letter-spacing: 1px;
  }
}
#banner:hover {
  .hihi {
    -webkit-transform:rotate(0deg);
       -moz-transform:rotate(0deg);
            transform:rotate(0deg);
    opacity:1;
  }
}