 #content-grid {
   width:1000px;
   margin:20px auto 40px;
   ul {
     display:table;
     width:100%;
     li {
       ._border-box();
       position: relative;
       float:left;
       width:465px;
       height:630px;
       margin:0 10px 18px 25px;
       background:#fafafa;
       box-shadow: 0 2px 6px rgba(0, 0, 0, .25);
       ._div-radius(15px);
       h2 {
         display:block;
         margin:40px 62px 0;
         overflow:hidden;
         font-size:24px;
         line-height:30px;
         white-space:nowrap;
         text-overflow:ellipsis;
       }
       h3 {
         display:inline-block;
         margin:20px 0 0 62px;
         font-size:14px;
         color:#777;
         >i {
           display:inline-block;
           width:16px;
           height:16px;
           margin:0 3px -3px 0;
           background-image:url(/img/layout/sprites.png);
           background-repeat: no-repeat;
         }
         .icon-date {
           background-position: -69px -61px;
         }
         .icon-author {
           background-position: -73px -91px;
         }
       }
       h3:nth-child(even) {
         float:right;
         margin:20px 62px 0 0;
       }
       .content-img {
         position:relative;
         width:100%;
         max-width:340px;
         height:231px;
         margin:20px auto 0;
         overflow: hidden;
         span {
           position:absolute;
           z-index: 2;
           display:block;
           width:100%;
           height:100%;
           ._div-radius(5px);
           box-shadow: inset 0 0 20px rgba(0, 0, 0, .75);
         }
         img {
           width:100%;
           height:100%;
           ._div-radius(5px);
         }
       }
       .content-grid-line {
         width:100%;
         max-width:340px;
         height:1px;
         margin:25px auto 0;
         background:url(/img/layout/content_line.gif);
       }
       h4 {
         display: inline-block;
         height:125px;
         margin:20px 62px;
         overflow: hidden;
         line-height: 24px;
         font-size:15px;
       }
       >i {
         position:absolute;
         top:25px;
         left:-10px;
         display:inline-block;
         width:56px;
         height:44px;
         background-image:url(/img/layout/sprites.png);
       }
       .tag-ui {
         background-position:0 -88px;
       }
       .tag-others {
         background-position:0 -44px;
       }
       .tag-creative {
         background-position:0 0;
       }
       .tag-photo {
         background-position:0 -132px;
       }
       .tag-web {
         background-position:0 -176px;
       }
       .tag-share {
         background-position:0 -220px;
       }
       .tag-css {
         background-position:0 -264px;
       }
       .read-more {
         position: relative;
         width:120px;
         height:40px;
         margin:0 62px 0;
         font-size:13px;
         color:#fff;
         text-align: center;
         font-weight: 900;
         line-height: 36px;
         text-shadow:1px 1px 5px rgba(100, 0, 0, .5);
         background:url(/img/layout/sprites.png) 0 -460px;
         ._transition-time(.3s);
         cursor:pointer;
       }
       .read-more::after {
         content:'';
         position: absolute;
         right:0;
         top:0;
         height:40px;
         width:20px;
         background:url(/img/layout/sprites.png) right -460px;
       }
       .read-more:hover {
         opacity:.9;
       }
     }
     li:nth-child(even) {
       margin:0 20px 18px 10px;
     }
   }
 }