 #page-num {
   width:100%;
   text-align: center;
   margin:0 0 20px;
   div {
     display:inline-block;
     width:20px;
     height:20px;
     margin:0 5px;
     background:#ccc;
     font-size:12px;
     text-align: center;
     line-height: 19px;
     ._div-radius(100%);
     ._transition-time(.3s);
     cursor:pointer;
   }
   div:hover {
     color:#fff;
     background:#999;
   }
 }